spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true

management.context-path=/manage

spring.jpa.show-sql=false

logging.path=/tmp
